{
  "name": "mlga-network",
  "version": "0.1.0",
  "description": "mlga-network",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "webpack --mode=production --progress",
    "watch": "webpack --mode=development --watch --progress",
    "generate-session-secret": "node generate-session-secret"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rBurgett/mlga-network.git"
  },
  "author": "Ryan Burgett <ryan@burgettweb.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rBurgett/mlga-network/issues"
  },
  "homepage": "https://github.com/rBurgett/mlga-network#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "babel-loader": "^8.0.5",
    "babel-preset-react-app": "^7.0.0",
    "eslint": "^5.12.0",
    "eslint-plugin-react": "^7.12.3",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-ensure-login": "^0.1.1",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-nedb-session": "^0.1.1",
    "express-session": "^1.15.6",
    "fs-extra-promise": "^1.0.1",
    "immutable": "^4.0.0-rc.12",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "mailgun-js": "^0.22.0",
    "moment": "^2.23.0",
    "nedb": "^1.8.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "podcast": "^1.1.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-player": "git+https://github.com/rBurgett/react-player.git#remove_soundcloud_player",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "rss-parser": "^3.6.2",
    "serve-favicon": "^2.5.0",
    "superagent": "^4.1.0",
    "uuid": "^3.3.2"
  }
}
